<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeuPrimeiroJogo\Game1.cs">
    <Files>
      <File FileName="MeuPrimeiroJogo\Game1.cs" Line="19" Column="33" />
      <File FileName="MeuPrimeiroJogo\CampoDeEstrela.cs" Line="1" Column="1" />
      <File FileName="MeuPrimeiroJogo\Tiro.cs" Line="1" Column="1" />
      <File FileName="MeuPrimeiroJogo\GerenciadorSom.cs" Line="1" Column="1" />
      <File FileName="MeuPrimeiroJogo\Jogador.cs" Line="1" Column="1" />
      <File FileName="MeuPrimeiroJogo\Asteroide.cs" Line="1" Column="1" />
      <File FileName="MeuPrimeiroJogo\Explosao.cs" Line="1" Column="1" />
      <File FileName="MeuPrimeiroJogo\Inimigo.cs" Line="1" Column="1" />
      <File FileName="MeuPrimeiroJogo\Estados.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>